{
  "ConnectionStrings": {
    "Default": "Server=JAY\\SQLEXPRESS;Database=Employee_Management_SystemDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Employee_Management_System_App": {
        "ClientId": "Employee_Management_System_App",
        "RootUrl": "http://localhost:4200"
      },
      "Employee_Management_System_Swagger": {
        "ClientId": "Employee_Management_System_Swagger",
        "RootUrl": "https://localhost:44352"
      }
    }
  }
}
