{
  "App": {
    "SelfUrl": "https://localhost:44352",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Employee_Management_System.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=JAY\\SQLEXPRESS;Database=Employee_Management_SystemDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44352",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Employee_Management_System_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ddnhD1FqFTbhrG4L"
  }
}
