{
  "App": {
    "SelfUrl": "https://localhost:44352",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Employee_Management_System.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=JAY\\SQLEXPRESS;Database=Employee_Management_SystemDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44352",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Employee_Management_System_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ddnhD1FqFTbhrG4L"
  },
  "jwt": {
    "key": "9E2D8A2F13619A8FA8345C0B21781B1D3F29E48D3FF3F9678A27D4BC915F185"
  }
}
